#############################################################################################
# Cyb3r Tr3kk3r   cyber.trekker@protonmail.com
#            .--,-``-.
#           /   /     '.            ,----..
#   ,--,   / ../        ;          /   /   \                        .--.,   ,--,
# ,--.'|   \ ``\  .`-    '        |   :     :  ,---.        ,---, ,--.'  \,--.'|
# |  |,     \___\/   \   :        .   |  ;. / '   ,'\   ,-+-. /  ||  | /\/|  |,     ,----._,.
# `--'_          \   :   |        .   ; /--` /   /   | ,--.'|'   |:  : :  `--'_    /   /  ' /
# ,' ,'|         /  /   /         ;   | ;   .   ; ,. :|   |  ,"' |:  | |-,,' ,'|  |   :     |
# '  | |         \  \   \         |   : |   '   | |: :|   | /  | ||  : :/|'  | |  |   | .\  .
# |  | :     ___ /   :   |        .   | '___'   | .; :|   | |  | ||  |  .'|  | :  .   ; ';  |
# '  : |__  /   /\   /   :        '   ; : .'|   :    ||   | |  |/ '  : '  '  : |__'   .   . |
# |  | '.'|/ ,,/  ',-    .        '   | '/  :\   \  / |   | |--'  |  | |  |  | '.'|`---`-'| |
# ;  :    ;\ ''\        ;         |   :    /  `----'  |   |/      |  : \  ;  :    ;.'__/\_: |
# |  ,   /  \   \     .'           \   \ .'           '---'       |  |,'  |  ,   / |   :    :
#  ---`-'    `--`-,,-'              `---`                         `--'     ---`-'   \   \  /
#                                                                                    `--`-'
# Customized and Maintained by Cyber Trekker
# 03-2019 > 09-2020 ver 4.44
##############################################################################################

# A customized config for i3wm (http://www.i3wm.org)
# This config file will not be overwritten, so edit it to your personal need and preference.
#
# Should you change your keyboard layout, delete this file and re-run i3-config-wizard(1).
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference.
# i3 config file (v4)

###############
# Set Mod Key #
###############
# Mod4 is the Super (Windows) key, while Mod1 is the ALT key.
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 9

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

############
# Terminal #
############
# Start a terminal
bindsym $mod+Return exec tilix

##############
# Lockscreen #
##############
# exec --no-startup-id xautolock -time 10 -locker i3lock

###############
# Keybindings #
###############
# Easier locking
bindsym mod4+shift+s exec i3lock -c 000000

# Simulate ctrl+v upon pressing $mod+c
bindsym --release $mod+x exec --no-startup-id xdotool key --clearmodifiers ctrl+v

# Take a screenshot upon pressing $mod+c (select an area)
bindsym --release $mod+c exec --no-startup-id import /tmp/latest-screenshot.png

####################################
# Start dmenu (a program launcher) #
####################################
bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# Change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# Alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# Alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split in horizontal orientation
bindsym $mod+h split h

# Split in vertical orientation
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

# Focus the child container
#bindsym $mod+d focus child

##############
# Xresources #
##############
# The ~/.Xresources should contain a line such as
#     *color0: #121212
# and must be loaded properly, e.g., by using
#     xrdb ~/.Xresources
# This value is picked up on by other applications (e.g., the URxvt terminal
# emulator) and can be used in i3 like this:
set_from_resource $black i3wm.color0 #000000

##############
# Workspaces #
##############
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:  "
set $ws2 "2:  "
set $ws3 "3:  "
set $ws4 "4:  "
set $ws5 "5:  "
set $ws6 "6:  "
set $ws7 "7:  "
set $ws8 "8:  "
set $ws9 "9:  "
set $ws10 "10:  "

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# Switch to workspace with urgent Window automatically
for_window [urgent=latest] focus

##############
# Scratchpad #
##############
# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

########################
# Control Key Mappings #
########################
# PulseAudio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -q sset Master 3%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -q sset Master 3%-
bindsym XF86AudioMute exec --no-startup-id amixer -q sset Master toggle # mute sound

bindsym $mod+Ctrl+m exec pavucontrol

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

#####################
# Screen Brightness #
#####################
	# increase screen brightness
bindsym XF86MonBrightnessUp exec "light -A 5"

	# decrease screen brightness
bindsym XF86MonBrightnessDown exec "light -U 5"

#######################################################
# Set Power (shut down, restart and locking features) #
#######################################################
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # Back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Pause mode "$mode_system"

###################
# Network Restart #
###################
set $netrefresh --no-startup-id sudo -A systemctl restart NetworkManager

########################
# Window Configuration #
########################
# Resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # Same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # Back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Drawing marks on window decoration
show_marks yes

# Window title alignment
title_align center

# give the focused window a prefix
bindsym $mod+p title_format "Important | %title"

# print all window titles bold
for_window [class=".*"] title_format "<b>%title</b>"

# Print window titles of firefox windows red
for_window [class="(?i)firefox"] title_format "<span foreground='red'>%title</span>"

# Popup during fullscreen mode
popup_during_fullscreen smart

# Floating window specification
floating_minimum_size 75 x 50
floating_maximum_size 768 x 768

#########
# i3bar #
#########
# Start i3bar to display a workspace bar (plus the system information i3status finds out, if available)
bar {
    status_command i3status
    separator_symbol ":|:"
    workspace_buttons yes
    font pango:DejaVu Sans Mono 9, Awesome 8
 colors {
        background #000000 # black
        statusline #FEFEFA # baby powder
        separator #F5F5F5 # dark grey

        focused_workspace  #4c7899 #285577 #ffffff
        active_workspace   #333333 #5f676a #ffffff
        inactive_workspace #333333 #222222 #888888
        urgent_workspace   #2f343a #900000 #ffffff
    }
        # Using custom i3status.conf
        status_command i3status -c /etc/i3status.conf
}

##########################
# Application Management #
##########################
# Open applications on specific workspaces
assign [class="Thunderbird"] $ws1
assign [class="Firefox"] $ws1
assign [class="Ephemeral"] $ws1
assign [class="rssguard"] $ws1
assign [class="gnome-weather"] $ws1
assign [class="libreoffice"] $ws2
assign [class="Xed"] $ws2
assign [class="Xreader"] $ws2
assign [class="Nautilus"] $ws2
assign [class="Xfburn"] $ws2
assign [class="vlc"] $ws4
assign [class="mpv"] $ws4
assign [class="plex"] $ws4
assign [class="Celluloid"] $ws4
assign [class="Shutter"] $ws4
assign [class="Gimp"] $ws4
assign [class="Pinta"] $ws4
assign [class="Rawtherapee"] $ws4
assign [class="Tilix"] $ws5
assign [class="Seahorse"] $ws6
assign [class="Clamtk"] $ws6
assign [class="Bleachbit"] $ws6
assign [class="Gnome-mahjongg"] $ws7
assign [class="Stellarium"] $sw8
assign [class="Notejot"] $ws9
assign [class="Telegram"] $ws10
assign [class="icq"] $ws10
assign [class="Skype"] $ws10
assign [class="Hexchat"] $ws10

###############################################
# Open Specific Applications in Floating Mode #
###############################################
for_window [window_role="(?i)pop-up"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Notejot"] floating enable border normal
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-gtk-greeter-settings"] floating enable
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="(?i)virtualbox"] fullscreen enable
for_window [class="Xfburn"] floating enable
for_window [class="Bleachbit"] floating enable border normal

############################
# Icon on Window Title Bar #
############################
for_window [class="(?i)firefox"] title_format "<tt></tt><span foreground='#FF6611'>   </span><tt> </tt>%title"
for_window [class="(?i)thunderbird"] title_format "<tt></tt><span foreground='#FF6611'>   </span><tt> </tt>%title"
for_window [class="(?i)torbrowser"] title_format "<tt></tt><span foreground='#FF6611'>   </span><tt> </tt>%title"
for_window [class="(?i)ephemeral"] title_format "<tt></tt><span foreground='#FF6611'>   </span><tt> </tt>%title"
for_window [class="(?i)telegram"] title_format "<tt></tt><span foreground='#FF6611'>   </span><tt> </tt>%title"
for_window [class="(?i)hexchat"] title_format "<tt></tt><span foreground='#FF6611'>    </span><tt> </tt>%title"
for_window [class="(?i)skype"] title_format "<tt></tt><span foreground='#FF6611'>    </span><tt> </tt>%title"
for_window [class="(?i)icq-im.icq"] title_format "<tt></tt><span foreground='#FF6611'>    </span><tt> </tt>%title"
for_window [class="(?i)orio"] title_format "<tt></tt><span foreground='#FF6611'>   </span><tt> </tt>%title"
for_window [class="(?i)dropbox"] title_format "<tt></tt><span foreground='#FF6611'>   </span><tt> </tt>%title"
for_window [class="(?i)gimp"] title_format "<tt></tt><span foreground='#FF6611'>   </span><tt> </tt>%title"
for_window [class="(?i)rawtherapee"] title_format "<tt></tt><span foreground='#FF6611'>   </span><tt> </tt>%title"
for_window [class="(?i)pinta"] title_format "<tt></tt><span foreground='#FF6611'>  </span><tt> </tt>%title"
for_window [class="(?i)tilix"] title_format "<tt></tt><span foreground='#FF6611'>  </span><tt> </tt>%title"
for_window [class="(?i)seahorse"] title_format "<tt></tt><span foreground='#FF6611'>   </span><tt> </tt>%title"
for_window [class="(?i)nautilus"] title_format "<tt></tt><span foreground='#FF6611'>   </span><tt> </tt>%title"
for_window [class="(?i)xed"] title_format "<tt></tt><span foreground='#FF6611'>   </span><tt> </tt>%title"
for_window [class="(?i)com.github.lainsce.notejot"] title_format "<tt></tt><span foreground='#FF6611'>   </span><tt> <tt>%title"
for_window [class="(?i)libreoffice"] title_format "<tt></tt><span foreground='#FF6611'>   </span><tt> </tt>%title"
for_window [class="(?i)gnome-mahjongg"] title_format "<tt></tt><span foreground='#FF6611'>   </span><tt> </tt>%title"
for_window [class="(?i)steam"] title_format "<tt></tt><span foreground='#FF6611'>   </span><tt> </tt>%title"
for_window [title="Virtual Machine Manager"] title_format "<tt></tt><span foreground='#AAAAFF' >   </span><tt> </tt>%title"
for_window [class="(?i)teamviewer"] title_format "<tt></tt><span foreground='#FF6611'>   </span><tt> </tt>%title"
for_window [class="(?i)xreader"] title_format "<tt></tt><span foreground='#FF6611'>   </span><tt> </tt>%title"
for_window [class="(?i)qalculate-gtk"] title_format "<tt></tt><span foreground='#FF6611'>   </span><tt> </tt>%title"

#########################
# Start-up Applications #
#########################
# Pulseaudio
exec_always --no-startup-id pulseaudio --start
exec --no-startup-id pulseaudio --kill
exec --no-startup-id pulseaudio --start

# nm-applet: Network management applet in systray
exec --no-startup-id nm-applet &

# Nitrogen: Wallpaper setter
exec --no-startup-id nitrogen --restore

# blueman-applet: Bluetooth management applet in systray
exec --no-startup-id blueman-applet &

# picom: Compositor
exec_always --no-startup-id picom -CGb

# mpd: Music player daemon
exec --no-startup-id mpd

# Volumeicon: Lightweight volume control applet in systray
exec --no-startup-id volumeicon

# Redshift GTK: GTK integration for Redshift
exec --no-startup-id redshift-gtk &

# hp-systray: HP systray applet in systray
exec --no-startup-id hp-systray &

# dropbox: Dropbox Start daemon
exec --no-startup-id dropbox start

# keepassxc: Cross-platform password manager applet in systray
exec --no-startup-id keepassxc

# xkill
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

# Radiotray-ng in systray
exec --no-startup-id radiotray-ng

######### END ############
